
--[[
	Farming settings can be changed here and kept inside mod folder
	even after the mod has been updated, or you can place inside
	world folder for map specific settings.
--]]

-- true to enable crop/food in-game and on mapgen set spawn rarety
farming.asparagus = 0.002
farming.eggplant = 0.002
farming.spinach = 0.002
farming.carrot = false
farming.potato = false
farming.tomato = 0.001
farming.cucumber = 0.001
farming.corn = false
farming.coffee = false
farming.melon = false
farming.pumpkin = pumpkin
farming.cocoa = false -- true or false only
farming.raspberry = false
farming.blueberry = false
farming.rhubarb = 0.001
farming.beans = 0.001
farming.grapes = 0.001
farming.barley = false -- true or false only
farming.chili = 0.003
farming.hemp = 0.003
farming.garlic = 0.001
farming.onion = 0.001
farming.pepper = 0.002
farming.pineapple = 0.001
farming.peas = 0.001
farming.beetroot = false
farming.mint = 0.005
farming.cabbage = 0.001
farming.blackberry = false
farming.lettuce = 0.001
farming.soy = false
farming.vanilla = 0.001
farming.artichoke = 0.001
farming.parsley = 0.002
farming.sunflower = 0.001
farming.ginger = 0.002
farming.strawberry = false
farming.grains = true -- true or false only
farming.rice = true

-- default minimum and maximum light levels crops need to grow
farming.min_light = 12
farming.max_light = 15
